{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "twin",
            "detail": "twin - first",
            "type": "shell",
            "command": "echo first",
            "icon": { "id": "play" },
            "group": "build"
        },
        {
            "label": "twin",
            "detail": "twin - second",
            "type": "shell",
            "command": "echo second",
            "icon": { "id": "stop" },
            "group": "test"
        }
    ]
}