{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "My Task",
            "icon": {
                "id": "p-1"
            },
            "command": "echo p-1",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "My Task",
            "icon": {
                "id": "p-2"
            },
            "command": "echo p-2",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}
