{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task-in-project-folder",
            "type": "shell",
            "command": "echo task-in-project-folder",
            "problemMatcher": []
        }
    ]
}