{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Task In User",
            "type": "shell",
            "command": "command-from-user"
        },
        {
            "label": "My Task",
            "type": "shell",
            "command": "command-from-user",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            },
            "problemMatcher": []
        }
    ]
}