{
  "name": "task-cockpit",
  "publisher": "papio-dev",
  "displayName": "TEST-extension",
  "description": "",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./~out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "test-extension-activate",
        "title": "test extension activate"
      }
    ],
    "configuration": [
      {
        "title": "Display",
        "description": "Visual appearance, hierarchy structure, and icon settings for tasks in the explorer.",
        "order": 1,
        "type": "object",
        "properties": {
          "taskCockpit.display.segmentSeparator": {
            "type": "string",
            "scope": "resource",
            "default": "",
            "pattern": "^$|^[^\\p{L}\\p{N}\\s]$|.{2,}",
            "patternErrorMessage": "Must be a single non-alphanumeric, non-whitespace character (or empty to disable)",
            "maxLength": 1,
            "markdownDescription": "Character for splitting task labels into hierarchical segments. For example, `:` organizes `build:dev:watch` into a tree: `build` → `dev` → `watch`. The separator is ignored at the start/end of labels, in consecutive occurrences, or when adjacent to whitespace (e.g., `:build::dev : watch:` remains unsplit). Leave empty to disable hierarchy.  \nMust be a single non-alphanumeric, non-whitespace character or empty.  \nSee also `#taskCockpit.display.useGroupKind#`.",
            "order": 4
          },
          "taskCockpit.display.useGroupKind": {
            "type": "boolean",
            "scope": "resource",
            "default": false,
            "markdownDescription": "Groups tasks by their `group` property. For example, tasks with `group: \"build\"` or `group: { kind: \"build\" }` will be placed under a `Build` folder (the group name will be capitalized). Works independently or combined with `#taskCockpit.display.segmentSeparator#`.  \n**Note:** When combined, both grouping and splitting apply: a task named `Build:dev:watch` with `group: \"build\"` and separator `:` creates `Build` → `Build` → `dev` → `watch`.",
            "order": 5
          },
          "taskCockpit.display.useFolderIcon": {
            "type": "boolean",
            "scope": "resource",
            "default": false,
            "description": "Display folder icon for intermediate segments in the task hierarchy. Otherwise, no icon is applied.",
            "order": 6
          },
          "taskCockpit.display.defaultIconName": {
            "type": "string",
            "scope": "resource",
            "default": "tools",
            "enum": [
              "tools",
              "target",
              "zap",
              "blank",
              "folder"
            ],
            "markdownEnumDescriptions": [
              "$(tools)",
              "$(target)",
              "$(zap)",
              "$(blank)",
              "$(folder)"
            ],
            "markdownDescription": "Icon name for tasks without a custom icon in their definition. Defaults to `tools`. Tip: use `blank` for an empty icon.  \n[Available icons list](https://code.visualstudio.com/api/references/icons-in-labels#icon-listing).",
            "order": 7
          },
          "taskCockpit.display.tintLabel": {
            "type": "boolean",
            "scope": "resource",
            "default": false,
            "markdownDescription": "Apply the task icon color to the task label as well.",
            "order": 8
          }
        }
      },
      {
        "title": "Filtering",
        "description": "Control which tasks and workspace folders are visible in the explorer.",
        "order": 2,
        "type": "object",
        "properties": {
          "taskCockpit.filtering.showHidden": {
            "type": "boolean",
            "scope": "resource",
            "default": false,
            "markdownDescription": "Show tasks marked with `hide: true` in the task explorer.",
            "order": 9
          },
          "taskCockpit.filtering.excludeFolders": {
            "type": "array",
            "items": {
              "type": "string",
              "uniqueItems": true
            },
            "uniqueItems": true,
            "scope": "window",
            "default": [],
            "markdownDescription": "Excludes specified workspace folders from the task explorer. Matches the folder's display name. Example: `[\"tests\", \"docs\"]`.  \n*Has no effect in single-folder workspaces*.",
            "order": 10
          },
          "taskCockpit.filtering.excludeWorkspaceTasks": {
            "type": "boolean",
            "scope": "window",
            "default": false,
            "markdownDescription": "Hide tasks defined at the workspace level.  \n*Has no effect in single-folder workspaces*.",
            "order": 11
          }
        }
      },
{
  "title": "Pinned Tasks",
  "description": "TODO TODO TODO",
  "order": 3,
  "type": "object",
  "properties": {
    "taskCockpit.pinnedTasks.tasks": {
      "type": "array",
      "scope": "window",
      "default": [],
      "items": {
        "type": "object",
        "required": ["label", "scopeName"],
        "additionalProperties": false,
        "properties": {
          "label": {
            "type": "string",
            "description": "Full task label."
          },
          "scopeName": {
            "type": "string",
            "description": "TODO TODO TODO"
          }
        }
      },
      "markdownDescription": "TODO TODO TODO",
      "order": 14
    },
    "taskCockpit.pinnedTasks.visibility": {
      "type": "boolean",
      "scope": "window",
      "default": true,
      "description": "TODO TODO TODO",
      "order": 15
    },
    "taskCockpit.pinnedTasks.smartPathCompression": {
      "type": "boolean",
      "scope": "window",
      "default": true,
      "description": "TODO TODO TODO",
      "order": 16
    }
  }
},
      {
        "title": "Tasks Files Diagnostics",
        "markdownDescription": "Enable diagnostics to detect potential issues with task definitions. Changes require window reload.",
        "order": 4,
        "type": "object",
        "properties": {
          "taskCockpit.validation.duplicateLabels": {
            "type": "boolean",
            "scope": "window",
            "default": true,
            "markdownDescription": "Check for tasks with duplicate labels and flag them as problematic.  \n(_Requires window reload to take effect._)",
            "order": 12
          },
          "taskCockpit.validation.dependencies": {
            "type": "boolean",
            "scope": "window",
            "default": false,
            "markdownDescription": "[**Experimental**] Check that tasks referenced in `dependsOn` exist. Missing dependencies will be flagged as problems.  \n**Results may be inaccurate or incomplete**. Disable if you encounter incorrect diagnostics.  \n(_Requires window reload to take effect._)",
            "order": 13
          }
        }
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "nyc": "^18.0.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
